<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            margin: 0%;height: 100vh;
        }
        .container{
            display: flex;justify-content: center;align-items: center;width: 100vw;height: 100vh;
        }
        .img{
            margin-right: 60px; width: 350px;
        }
        .scontainer{
            min-width: 500px; min-height: 500px; border-radius: 35px;background-color: #8945E8;display: flex;flex-direction: column;align-items: center;justify-content: center;padding: 20px;
        }
        .tcontainer{
            min-width: 200px; min-height: 200px;border-radius: 25px;background-color: white;padding: 20px;margin: 10px;
        }
        .input{
            width: 350px; height: 40px; margin-bottom: 25px;
        }
        button{
            width: 350px; height: 40px;margin-bottom: 10px; background-color: #F1C50E;border: none;
        }
        .checkbox{
            display: flex; margin:0%;margin-bottom: 15px;
        }
        .a{
            margin: 5px;text-decoration: none;color: white;
        }
        .aone{
            text-decoration: none;color: #F1C50E;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="right">
            <img src="npimg.png" alt="" class="img">
        </div>
        <div class="scontainer">
            <div class="tcontainer">
                <div>
                    <label for="">Username*</label><br>
                    <input type="text" placeholder="Enter your Username" class="input">
                </div>
                <div>
                    <label for="">Password*</label><br>
                    <input type="password" placeholder="Enter your Password" class="input">
                </div>
                <div class="checkbox">
                    <input type="checkbox">
                    <p>Remember me</p>
                </div>
                <button>LOGIN</button>
            </div>

            <a href="#" class="a">Forget Password?</a><br>
            <a href="#" class="aone">Don't have an account?</a>
        
        </div>
    </div>
</body>
</html>